# ClockShop

./: ClockShop.sln
ClockBL/: AutomapperProfileBL.cs  ClockBL.csproj
ClockBL/ModelBL/: ClockIndexBLModel.cs  ClockItemBLModel.cs  DateDescriptionBLModel.cs
ClockBL/Services/: ClockService.cs
ClockShop/: ClockShop.csproj  MapperProfile.cs  Program.cs  clockList.json  descriptionClock.json
ClockShop/Controllers/: ClockController.cs  CustomClockController.cs  HomeController.cs
ClockShop/Models/: ClockIndexModel.cs  ClockItem.cs  CustomClockModel.cs  CustomIndexModel.cs  DateDescriptionModel.cs  EditClockItemModel.cs  ErrorViewModel.cs
ClockShop/Properties/: launchSettings.json
ClockShop/Services/: AddDateDescriptionClocks.cs  AddToShoppingCart.cs  DataClock.cs  PageNavigationClocks.cs  ShowMoreOnPage.cs
ClockShop/Views/: _ViewImports.cshtml
ClockShop/Views/Clock/: Buy.cshtml  Details.cshtml  Index.cshtml
ClockShop/Views/CustomClock/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClockShop/Views/Partials/: BuyTable.cshtml  IndexTable.cshtml  NavigationPanel.cshtml
ClockShop/Views/Shared/: _Layout.cshtml
ClockShop/wwwroot/js/: site.js
DAL/: ClockRepository.cs  DAL.csproj
DAL/Models/: ClockItemDALModel.cs  DateDescriptionDALModel.cs
DAL/Services/: AddDateDescriptionClocks.cs  DataClock.cs
